.. Cons2 documentation master file, created by
   sphinx-quickstart on Mon Dec 19 14:40:19 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cons2's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: cons2
.. autosummary::
   :toctree: generated/
   
.. automodule:: crop
.. autosummary::
   :toctree: generated/
      
.. automodule:: excel
.. autosummary::
   :toctree: generated/
   
.. automodule:: project
.. autosummary::
   :toctree: generated/
   
.. automodule:: read_infile
.. autosummary::
   :toctree: generated/   
   
.. automodule:: weather
.. autosummary::
   :toctree: generated/


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

