

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Cons2 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Cons2 3.0 documentation" href="index.html"/>
        <link rel="prev" title="cons2.read_infile" href="api/generated/cons2.read_infile.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Cons2
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_files.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running CONS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Cons2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/variables_style_rules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="variables-style-rules"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>There is a convention on consistent variable names throughout the program:</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">List of used Variables and Parameters</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">variable</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">tz</th>
<td>timezone</td>
</tr>
<tr class="row-odd"><th class="stub">latitude</th>
<td>latitude</td>
</tr>
<tr class="row-even"><th class="stub">longitude</th>
<td>longitude</td>
</tr>
<tr class="row-odd"><th class="stub">dni</th>
<td>direct normal irradiance</td>
</tr>
<tr class="row-even"><th class="stub">dni_extra</th>
<td>direct normal irradiance at top of atmosphere (extraterrestrial)</td>
</tr>
<tr class="row-odd"><th class="stub">dhi</th>
<td>diffuse horizontal irradiance</td>
</tr>
<tr class="row-even"><th class="stub">ghi</th>
<td>global horizontal irradiance</td>
</tr>
<tr class="row-odd"><th class="stub">aoi</th>
<td>angle of incidence</td>
</tr>
<tr class="row-even"><th class="stub">aoi_projection</th>
<td>cos(aoi)</td>
</tr>
<tr class="row-odd"><th class="stub">airmass</th>
<td>airmass</td>
</tr>
<tr class="row-even"><th class="stub">airmass_relative</th>
<td>relative airmass</td>
</tr>
<tr class="row-odd"><th class="stub">airmass_absolute</th>
<td>absolute airmass</td>
</tr>
<tr class="row-even"><th class="stub">poa_ground_diffuse</th>
<td>in plane ground reflected irradiation</td>
</tr>
<tr class="row-odd"><th class="stub">poa_direct</th>
<td>direct/beam irradiation in plane</td>
</tr>
<tr class="row-even"><th class="stub">poa_diffuse</th>
<td>total diffuse irradiation in plane. sum of ground and sky diffuse.</td>
</tr>
<tr class="row-odd"><th class="stub">poa_global</th>
<td>global irradiation in plane. sum of diffuse and beam projection.</td>
</tr>
<tr class="row-even"><th class="stub">poa_sky_diffuse</th>
<td>diffuse irradiation in plane from scattered light in the atmosphere (without ground reflected irradiation)</td>
</tr>
<tr class="row-odd"><th class="stub">g_poa_effective</th>
<td>broadband plane of array effective irradiance.</td>
</tr>
<tr class="row-even"><th class="stub">surface_tilt</th>
<td>tilt angle of the surface</td>
</tr>
<tr class="row-odd"><th class="stub">surface_azimuth</th>
<td>azimuth angle of the surface</td>
</tr>
<tr class="row-even"><th class="stub">solar_zenith</th>
<td>zenith angle of the sun in degrees</td>
</tr>
<tr class="row-odd"><th class="stub">apparent_zenith</th>
<td>refraction-corrected solar zenith angle in degrees</td>
</tr>
<tr class="row-even"><th class="stub">solar_azimuth</th>
<td>azimuth angle of the sun in degrees East of North</td>
</tr>
<tr class="row-odd"><th class="stub">temp_cell</th>
<td>temperature of the cell</td>
</tr>
<tr class="row-even"><th class="stub">temp_module</th>
<td>temperature of the module</td>
</tr>
<tr class="row-odd"><th class="stub">temp_air</th>
<td>temperature of the air</td>
</tr>
<tr class="row-even"><th class="stub">temp_dew</th>
<td>dewpoint temperature</td>
</tr>
<tr class="row-odd"><th class="stub">relative_humidity</th>
<td>relative humidity</td>
</tr>
<tr class="row-even"><th class="stub">v_mp, i_mp, p_mp</th>
<td>module voltage, current, power at the maximum power point</td>
</tr>
<tr class="row-odd"><th class="stub">v_oc</th>
<td>open circuit module voltage</td>
</tr>
<tr class="row-even"><th class="stub">i_sc</th>
<td>short circuit module current</td>
</tr>
<tr class="row-odd"><th class="stub">i_x, i_xx</th>
<td>Sandia Array Performance Model IV curve parameters</td>
</tr>
<tr class="row-even"><th class="stub">effective_irradiance</th>
<td>effective irradiance</td>
</tr>
<tr class="row-odd"><th class="stub">photocurrent</th>
<td>photocurrent</td>
</tr>
<tr class="row-even"><th class="stub">saturation_current</th>
<td>diode saturation current</td>
</tr>
<tr class="row-odd"><th class="stub">resistance_series</th>
<td>series resistance</td>
</tr>
<tr class="row-even"><th class="stub">resistance_shunt</th>
<td>shunt resistance</td>
</tr>
<tr class="row-odd"><th class="stub">transposition_factor</th>
<td>the gain ratio of the radiation on inclined plane to global horizontal irradiation: <span class="math">\(\frac{poa\_global}{ghi}\)</span></td>
</tr>
<tr class="row-even"><th class="stub">pdc0</th>
<td>nameplate DC rating</td>
</tr>
<tr class="row-odd"><th class="stub">pdc, dc</th>
<td>dc power</td>
</tr>
<tr class="row-even"><th class="stub">gamma_pdc</th>
<td>module temperature coefficient. Typically in units of 1/C.</td>
</tr>
<tr class="row-odd"><th class="stub">pac, ac</th>
<td>ac powe.</td>
</tr>
<tr class="row-even"><th class="stub">eta_inv</th>
<td>inverter efficiency</td>
</tr>
<tr class="row-odd"><th class="stub">eta_inv_ref</th>
<td>reference inverter efficiency</td>
</tr>
<tr class="row-even"><th class="stub">eta_inv_nom</th>
<td>nominal inverter efficiency</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These further references might not use the same terminology as <em>cons2</em>. But the physical process referred to is the same.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api/generated/cons2.read_infile.html" class="btn btn-neutral" title="cons2.read_infile" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Derek Groenendyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>